is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3___App
build_property.RootNamespace = Lab3___App
build_property.ProjectDir = \\Mac\Home\GitHub\ASP.NET\Lab3 - App\Lab3 - App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\GitHub\ASP.NET\Lab3 - App\Lab3 - App
build_property._RazorSourceGeneratorDebug = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Contact/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Contact/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Contact/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Contact/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Photo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Photo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Photo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Photo/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Photo/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/GitHub/ASP.NET/Lab3 - App/Lab3 - App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v00a3hzcl3
