is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoApp
build_property.RootNamespace = PhotoApp
build_property.ProjectDir = /Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp
build_property._RazorSourceGeneratorDebug = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Author/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9yL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Author/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9yL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Author/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9yL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9yL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Author/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aG9yL1VwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Photo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGhvdG8vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Photo/CreateApi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGhvdG8vQ3JlYXRlQXBpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Photo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGhvdG8vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Photo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGhvdG8vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Photo/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGhvdG8vR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Photo/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGhvdG8vVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarbrozda/GitHub/ASP.NET/Lab 3 - App/PhotoApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-30yl0qmi8y
